# Create a copy of this file and rename it to .env
# Replace the values with your own

# Follow the guide here to create a developer API key: https://developers.arcgis.com/documentation/mapping-apis-and-services/security/api-keys/ 
VITE_ESRI_CONFIG_API_KEY={VITE_ESRI_CONFIG_API_KEY}

# Follow the guide here to create an OAuth 2.0 application: https://developers.arcgis.com/documentation/mapping-apis-and-services/security/oauth-2/
VITE_APP_ID={VITE_APP_ID}

VITE_PORTAL_URL=https://www.arcgis.com